# sso-jwt-mysql

springbt_sso_jwt/: README.md  pom.xml
springbt_sso_jwt/codesheep-client1/: pom.xml
springbt_sso_jwt/codesheep-client1/src/main/java/cn/codesheep/config/: ResourceIdService.java  RestTemplateConfig.java
springbt_sso_jwt/codesheep-client1/src/main/java/cn/codesheep/controller/: TestController.java
springbt_sso_jwt/codesheep-client1/src/main/resources/: application.properties  application.yml
springbt_sso_jwt/codesheep-client2/src/main/resources/: application.yml
springbt_sso_jwt/codesheep-resource/: pom.xml
springbt_sso_jwt/codesheep-resource/src/main/java/org/codesheep/resource/: ResourceApplication.java
springbt_sso_jwt/codesheep-resource/src/main/java/org/codesheep/resource/config/: OAuth2ResourceServerConfig.java
springbt_sso_jwt/codesheep-resource/src/main/resources/: application.yml
springbt_sso_jwt/codesheep-server/: pom.xml
springbt_sso_jwt/codesheep-server/db/: data.sql  schema.sql
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/: ServerApplication.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/api/: ClientsController.java  LoginController.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/bean/: Authority.java  Credentials.java  Resources.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/config/: AuthorizationServerConfig.java  CustomJwtTokenEnhancer.java  SpringSecurityConfig.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/config/custom/: BadMsgcodeException.java  CustomAbstractUserDetailsAuthenticationProvider.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DaoAuthcodeAuthenticationProvider.java  LoginTo4AException.java  UsernamePasswordAuthcodeAuthenticationFilter.java  UsernamePasswordAuthcodeAuthenticationToken.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/repository/: CredentialRepository.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/service/: SheepUserDetailsService.java  passwordEncoder.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/sia/api/: UserApi.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/sia/bean/: ResponseResult.java  UserInfo.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/sia/constant/: ResultCodeConstant.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/sia/repository/: UserRepository.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/sia/service/: Syn4AService.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/sia/util/: AES4AUtil.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/utils/: AuthorityPropertyEditor.java  CertUtil.java  ExportKey.java  JsonUtil.java  MD5Util.java  SplitCollectionEditor.java  Utils.java
springbt_sso_jwt/codesheep-server/src/main/resources/: application.properties  application.yml  mykey.jks  mykey_pub.crt
springbt_sso_jwt/codesheep-server/src/main/resources/templates/: form.html  index.html
(+1 files in other folders)
